<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/inner_styles.css">
    <script src="scripts/homeScript.js" defer></script>
    <title>Home</title>
</head>
<body>
    <header id="home-header">
        <h1>Home</h1>
        <nav id="home-nav">
            <a href="home.html">Home</a> |
            <a>Account</a> |
            <a>Products</a> |
            <button id="logout">Logout</button>
        </nav>
    </header>
    <hr>
    <main>
        <section>
            <p id="ErrorOrComfirmation"></p>
        </section>
        <section id="four-square">
            <section id="account">
                <div class="block-title">
                    <h2 id="user-welcome">Welcome: User</h2>
                    <button id="info-button">Account Information</button>
                </div>
                <ul id="info-list"></ul>
            </section>
            <section id="accounts">
                <div class="block-title">
                    <button id="open-account">Open Account</button>
                    <div id="account-form"></div>
                    <h2>Current Accounts</h2>
                    <div id="accounts-list"></div>
                </div>
            </section>
            <section id="standing">
                <div class="block-title">
                    <h2>Account Standing</h2>
                </div>
            </section>
            <section id="functions">
                <div class="block-title">
                    <h2>Actions</h2>
                    <button>Deposit</button>
                    <button>Withdraw</button>
                    <button>Transfer</button>
                </div>
            </section>
        </section>
    </main>
    <hr>
    <footer id="home-footer">
        <a>Support</a> |
        <a>Display</a>
        <p>Created by Justin Johnson</p>
    </footer>
</body>
</html>